# Configuration file

general {
    # Set whether champions can spawn from mob spawners
    B:"Champions from Spawners"=false

    # Set which dimensions, listed as number ids, are blacklisted or whitelisted for champion mobs, leave blank to disable this option
    S:"Dimension List" <
     >

    # Set whether the dimension configuration is blacklisted or whitelisted
    # Valid values:
    # BLACKLIST
    # WHITELIST
    S:"Dimension Permission Mode"=BLACKLIST

    # Sets the loot drops from champions if loot source is set to CONFIG, format is tier;modid:name;metadata;stacksize;enchant(true/false);weight
    S:"Loot Drops" <
     >

    # Set whether champion mobs drop loot from the loot table, config, or both
    # Valid values:
    # LOOT_TABLE
    # CONFIG
    # BOTH
    S:"Loot Source"=LOOT_TABLE

    # Set which mobs are blacklisted or whitelisted for champion mobs, leave blank to disable this option
    S:"Mob List" <
     >

    # Set whether the mob configuration is blacklisted or whitelisted
    # Valid values:
    # BLACKLIST
    # WHITELIST
    S:"Mob Permission Mode"=BLACKLIST

    ##########################################################################################################
    # client settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings that are only client-side
    ##########################################################################################################

    "client settings" {
        # A list of colors, as numbers, for each rank
        S:"Rank Colors" <
         >
    }

    ##########################################################################################################
    # growth settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings that affect the growth rate of champion mobs
    ##########################################################################################################

    "growth settings" {
        # The increase in armor multiplied by the growth factor
        D:Armor=2.0

        # The increase in armor toughness multiplied by the growth factor
        D:"Armor Toughness"=1.0

        # The percent increase in attack damage multiplied by the growth factor
        D:"Attack Damage"=0.5

        # The increase in experience multiplied by the growth factor
        D:Experience=1.0

        # The percent increase in health multiplied by the growth factor
        D:Health=0.35

        # The increase in knockback resistance multiplied by the growth factor
        D:"Knockback Resistance"=0.05
    }

    ##########################################################################################################
    # affix settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings that affect individual affixes
    ##########################################################################################################

    "affix settings" {
        # Set the maximum distance that mobs can use their targeted abilities from, 0 to disable
        I:"Maximum Ability Range"=0

        ##########################################################################################################
        # adaptable
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Adaptable affix
        ##########################################################################################################

        adaptable {
            # The increase in damage reduction for each consecutive attack of the same damage type
            D:"Damage Reduction Increment"=0.15

            # The maximum damage reduction
            D:"Maximum Damage Reduction"=0.9
        }

        ##########################################################################################################
        # arctic
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Arctic affix
        ##########################################################################################################

        arctic {
            # How often the champion will shoot projectiles (in ticks)
            I:"Attack Interval"=20
        }

        ##########################################################################################################
        # dampening
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Dampening affix
        ##########################################################################################################

        dampening {
            # The amount of damage reduction to apply to indirect attacks
            D:"Damage Reduction"=0.8
        }

        ##########################################################################################################
        # hasty
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Hasty affix
        ##########################################################################################################

        hasty {
            # The base movement speed bonus
            D:"Movement Bonus"=0.25
        }

        ##########################################################################################################
        # horde
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Horde affix
        ##########################################################################################################

        horde {
            # The base number of mobs to spawn with the champion
            I:"Base Additional Mobs"=2

            # The number to multiply by the tier to add to the base number to spawn
            I:"Tier Multiplier"=2
        }

        ##########################################################################################################
        # lively
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Lively affix
        ##########################################################################################################

        lively {
            # Set cooldown (in seconds) for regeneration after getting attacked
            I:"Cooldown on Attacked"=3

            # The amount of health per second regeneration
            D:"Heal Amount"=1.0

            # Multiplier to health regeneration when not aggressive
            D:"Passive Multiplier"=5.0
        }

    }

}


