# Configuration file

foundry {
    # Foundry will not start melting items if check overflow is enabled and if resulting materials exceed foundry capacity. When foundry is in overflow exceeding materials will flow out as magma. [default: true]
    B:checkOverflow=false

    # 
    # All items crafted with explosives can generate explosion if smelted on foundry.
    # In this list you can change explosives values for items, and new values will affect calculations.
    # Given that the TNT explosion has a radius of 4 and is composed of 5 gunpowder the amount of a single gunpowder is 0.8.
    # If not specified the default value is 0 and the object will not generate explosions.
    # 
    S:explosion <
        minecraft:gunpowder=0.8
        minecraft:firework_charge=1.2
        minecraft:fireworks=1.6
     >

    # 
    # All the fuel items that you can burn in the furnace can generate fire on foundry.
    # In this list you can add more items to be considered as fuel or you can change the probability to generate fire for existing ones.
    # If placed on a flat floor the foundry will generate fire on average every 75 seconds when burning items with fire value of 1, like blaze rods.
    # The average time is inversely proportional to this value so burning items with fire value of 0.5 will generate fire on average every 150 seconds.
    # If not specified the default value is 0 and the object will not generate fire.
    # 
    S:fire <
        minecraft:paper=0.01
        minecraft:blaze_powder=0.5
     >

    # This float parameter affects the fuel consumption of the foundry. A value of 2 means that the fuel lasts 2 times longer. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:fuelFactor=1.0

    # 
    # All registered recipes in crafting table are processed to determine recyclables to be returned with the fusion in the foundry.
    # In this list you can add or remove or modify recipes as if they were registered in the crafting table.
    # The syntax is: item={item=value,item=value, ...}.
    # Accepted values are float greater than 0.
    # If a value is not acceptable or the list of materials is not specified the foundry will ignore the entire recipe.
    # Changing this list will affect only foundry calculations and not crafting table results.
    # 
    S:recipes <
        minecraft:iron_horse_armor={minecraft:iron_ingot=12.0}
        minecraft:golden_horse_armor={minecraft:gold_ingot=12.0}
        minecraft:diamond_horse_armor={minecraft:diamond=12.0}
        minecraft:stonebrick@2={minecraft:stonebrick@0=1.0}
        minecraft:cobblestone={minecraft:stone@0=1.0}
        minecraft:chainmail_boots={minecraft:iron_ingot=2.666664}
        minecraft:chainmail_leggings={minecraft:iron_ingot=4.6666617}
        minecraft:chainmail_chestplate={minecraft:iron_ingot=5.333328}
        minecraft:chainmail_helmet={minecraft:iron_ingot=3.33333}
        minecraft:lava_bucket={minecraft:iron_ingot=3.0}
        minecraft:water_bucket={minecraft:iron_ingot=3.0}
        minecraft:milk_bucket={minecraft:iron_ingot=3.0}
        minecraft:cake={}
     >

    # 
    # All objects that can be obtained from the furnace are considered recyclables and their default yield is 1.0.
    # In this list you can add other items to be considered recyclables or change its yield and new values will affect calculations.
    # The yield is a float greater than 0. Specifying a yield less than or equal to 0, the object is considered not recyclable.
    # For example you can override all items setting all to 0 and specify all custom smelting results in the smelting list.
    # If not specified the default value is 1.
    # The material amount returned from foundry is proportional to the material yield.
    # 
    S:recyclables <
        minecraft:flint=1.0
     >

    # 
    # You can override computed smelting results or add new smelting results
    # specifying materials amounts, fire probability or explosion radius for items that you want to modify or that was not processed.
    # The pattern is item={item=float,item=float,...,fire=float,explosion=float}
    # If not specified fire and explosion default value is 0.
    # If specified material list is empty or values are 0 the item will not be considered a valid input for foundry and will not be melted.
    # 
    S:smelting <
        minecraft:brick={}
        minecraft:coal@0={}
        minecraft:coal@1={}
        minecraft:diamond={}
        minecraft:dye@2={}
        minecraft:dye@4={}
        minecraft:emerald={}
        minecraft:flint={}
        minecraft:glass={}
        minecraft:gold_ingot={}
        minecraft:hardened_clay={}
        minecraft:iron_ingot={}
        minecraft:netherbrick={}
        minecraft:quartz={}
        minecraft:redstone={}
        minecraft:stone@0={}
        minecraft:stonebrick@2={}
     >

    # This float parameter affects the melting time of items in the foundry. A value of 2 makes the foundry to times slow. A value of 0.5 makes the foundry to times fast. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:timeFactor=1.0

    # If true fire calculation are used to determine items burning time (fuel for furnace or foundry or other) [default: false]
    B:useFireItemsAsFuel=false
}


