# Configuration file

general {
    # Whether to generate items in chests added by mods. WARNING: This may cause duplicates in vanilla chests, so you may want to lower the loot chance.
    B:"Include mod chests"=false

    # This number multiplies how much damage every weapon does.
    # Min: 0.0
    # Max: 3.0
    D:"Scale Damage"=1.0

    # This is the percentage chance that you will find an item in each chest.
    # Min: 0.0
    # Max: 1.0
    D:"Scale Loot Chance"=0.75

    # This number exponentially multiplies how rare weapons are to each other (0 means all are equal, 3 means rare weapons are extremely rare)
    # Min: 0.0
    # Max: 3.0
    D:"Scale Rarity"=1.0

    ##########################################################################################################
    # disable by type
    #--------------------------------------------------------------------------------------------------------#
    # Disable items by various types
    ##########################################################################################################

    "disable by type" {
        # Removes all generic weapons (tiered/crafted items from other games)
        B:"Include generic weapons"=true

        # Removes any futuristic weapons such as light sabers.
        B:"Include high tech weapons"=true

        # Removes any silly weapons that don't really make sense as weapons.
        B:"Include joke weapons"=true

        # Removes any generic weapons that have an attack lower than diamond swords.
        B:"Include low-tier weapons"=true
    }

    ##########################################################################################################
    # disable by series
    #--------------------------------------------------------------------------------------------------------#
    # Disable items by their source series
    ##########################################################################################################

    "disable by series" {
        # Remove all Adventure Time items from drop tables / creative mode
        B:"Include Adventure Time"=true

        # Remove all Bayonetta items from drop tables / creative mode
        B:"Include Bayonetta"=true

        # Remove all Bleach items from drop tables / creative mode
        B:"Include Bleach"=true

        # Remove all Dark Souls items from drop tables / creative mode
        B:"Include Dark Souls"=true

        # Remove all Devil May Cry items from drop tables / creative mode
        B:"Include Devil May Cry"=true

        # Remove all Final Fantasy items from drop tables / creative mode
        B:"Include Final Fantasy"=true

        # Remove all Fire Emblem items from drop tables / creative mode
        B:"Include Fire Emblem"=true

        # Remove all God of War items from drop tables / creative mode
        B:"Include God of War"=true

        # Remove all Internet items from drop tables / creative mode
        B:"Include Internet"=true

        # Remove all Kingdom Hearts items from drop tables / creative mode
        B:"Include Kingdom Hearts"=true

        # Remove all Kirby items from drop tables / creative mode
        B:"Include Kirby"=true

        # Remove all Legend of Zelda items from drop tables / creative mode
        B:"Include Legend of Zelda"=true

        # Remove all Lord of the Rings items from drop tables / creative mode
        B:"Include Lord of the Rings"=true

        # Remove all Merlin (ABC) items from drop tables / creative mode
        B:"Include Merlin (ABC)"=true

        # Remove all Monster Hunter items from drop tables / creative mode
        B:"Include Monster Hunter"=true

        # Remove all Mythology items from drop tables / creative mode
        B:"Include Mythology"=true

        # Remove all Nethack items from drop tables / creative mode
        B:"Include Nethack"=true

        # Remove all Pokemon items from drop tables / creative mode
        B:"Include Pokemon"=true

        # Remove all Realm of the Mad God items from drop tables / creative mode
        B:"Include Realm of the Mad God"=true

        # Remove all Runescape items from drop tables / creative mode
        B:"Include Runescape"=true

        # Remove all Skyrim items from drop tables / creative mode
        B:"Include Skyrim"=true

        # Remove all Soul Calibur items from drop tables / creative mode
        B:"Include Soul Calibur"=true

        # Remove all Star Wars items from drop tables / creative mode
        B:"Include Star Wars"=true

        # Remove all Terraria items from drop tables / creative mode
        B:"Include Terraria"=true
    }

    ##########################################################################################################
    # disable individual items
    #--------------------------------------------------------------------------------------------------------#
    # Disable items one at a time from spawning / showing in creative mode
    ##########################################################################################################

    "disable individual items" {

        "lord of the rings" {
            B:Anduril=true
            B:"Gimli's Battle Axe"=true
            B:"Gimli's Long Axe"=true
            B:Glamdring=true
            B:"Morgul Blade"=true
            B:Narsil=true
            B:"Sauron's Mace"=true
            B:Sting=true
            B:"Witch King's Sword"=true
        }

        "legend of zelda" {
            B:"Biggoron's Sword"=true
            B:"Boko Club"=true
            B:"Boko Stick"=true
            B:"Cane of Byrna"=true
            B:"Darknut Sword"=true
            B:"Demise's Sword"=true
            B:"Fierce Diety's Sword"=true
            B:Flameblade=true
            B:"Ghirahim Sword"=true
            B:"Giant's Knife"=true
            B:"Gilded Sword"=true
            B:"Goddess Sword"=true
            B:"Goddess White Sword"=true
            B:"Golden Sword"=true
            B:"Great Fairy's Sword"=true
            B:"Kokiri Sword"=true
            B:"Magic Sword"=true
            B:"Master Sword"=true
            B:"Master Sword II"=true
            B:"Master Sword III"=true
            B:"Megaton Hammer"=true
            B:"Phantom Ganon's Sword"=true
            B:"Picori Blade"=true
            B:"Razor Sword"=true
            B:"Royal Guard's Sword"=true
            B:"Spiked Boko Club"=true
            B:"Tempered Sword"=true
            B:"Ultimate Sword"=true
            B:"White Sword"=true
            B:"Zelda's Sword"=true
        }

        "adventure time" {
            B:"Axe Bass"=true
            B:"Crystal Sword"=true
            B:"Demon Blood Sword"=true
            B:"Fight King Sword"=true
            B:"Finn Sword"=true
            B:"Grass Sword"=true
            B:"Jake's Sword"=true
            B:Nothung=true
            B:"Root Sword"=true
            B:Scarlet=true
            B:"Sword of the Dead"=true
            B:"Wish Star Sword"=true
        }

        "final fantasy" {
            B:"Buster Sword"=true
            B:Caladbolg=true
            B:"The Masamune"=true
        }

        "realm of the mad god" {
            B:"Ancient Stone Sword"=true
            B:"Archon Sword"=true
            B:"Crystal Sword"=true
            B:"Demon Blade"=true
            B:"Dragonsoul Sword"=true
            B:Indomptable=true
            B:"Pirate King's Cutlass"=true
            B:"Pixie-Enchanted Sword"=true
            B:"Ravenheart Sword"=true
            B:"Skysplitter Sword"=true
            B:"Sword Of Acclaim"=true
            B:"Sword of Splendor"=true
            B:"Sword of the Colossus"=true
            B:"Sword of the Mad God"=true
        }

        "soul calibur" {
            B:Acheron=true
            B:"Blue Crystal Rod"=true
            B:Cocytus=true
            B:Epee=true
            B:"Erlang's Blade"=true
            B:Estoc=true
            B:Faust=true
            B:Firangi=true
            B:"Fire Blade"=true
            B:Flamberge=true
            B:Flambert=true
            B:Glam=true
            B:"Great Blade"=true
            B:"Holy Antler"=true
            B:Kalutues=true
            B:Lethe=true
            B:"Omega Sword"=true
            B:Orichalcum=true
            B:Phlegathon=true
            B:"Queen's Guard"=true
            B:Reiterpallasch=true
            B:Requiem=true
            B:"Soul Edge"=true
            B:"Steel Paddle"=true
            B:Stiletto=true
            B:"War Hammer"=true
            B:"Xi Sword"=true
        }

        runescape {
            B:"Adamant Battleaxe"=true
            B:"Adamant Mace"=true
            B:"Adamant Scimitar"=true
            B:"Adamant Sword"=true
            B:"Adamant Warhammer"=true
            B:"Armadyl Godsword"=true
            B:"Bandos Godsword"=true
            B:"Barrelchest Anchor"=true
            B:"Black Battleaxe"=true
            B:"Black Mace"=true
            B:"Black Scimitar"=true
            B:"Black Sword"=true
            B:"Black Warhammer"=true
            B:"Bronze Battleaxe"=true
            B:"Bronze Mace"=true
            B:"Bronze Scimitar"=true
            B:"Bronze Sword"=true
            B:"Bronze Warhammer"=true
            B:"Dragon Battleaxe"=true
            B:"Dragon Scimitar"=true
            B:"Dragon Sword"=true
            B:"Elder Maul"=true
            B:"Granite Hammer"=true
            B:"Granite Longsword"=true
            B:"Granite Maul"=true
            B:"Iron Battleaxe"=true
            B:"Iron Mace"=true
            B:"Iron Scimitar"=true
            B:"Iron Sword"=true
            B:"Iron Warhammer"=true
            B:"Mithril Battleaxe"=true
            B:"Mithril Mace"=true
            B:"Mithril Scimitar"=true
            B:"Mithril Sword"=true
            B:"Mithril Warhammer"=true
            B:"Rune Battleaxe"=true
            B:"Rune Mace"=true
            B:"Rune Scimitar"=true
            B:"Rune Sword"=true
            B:"Rune Warhammer"=true
            B:"Saradomin Godsword"=true
            B:"Steel Battleaxe"=true
            B:"Steel Mace"=true
            B:"Steel Scimitar"=true
            B:"Steel Sword"=true
            B:"Steel Warhammer"=true
            B:Toktz-xil-ak=true
            B:"White Battleaxe"=true
            B:"White Mace"=true
            B:"White Scimitar"=true
            B:"White Sword"=true
            B:"White Warhammer"=true
            B:Wolfsbane=true
            B:"Zamorak Godsword"=true
        }

        "devil may cry" {
            B:Rebellion=true
            B:"Red Queen"=true
            B:Yamato=true
        }

        pokemon {
            B:Honedge=true
        }

        kirby {
            B:Galaxia=true
            B:"Kirby's Sword"=true
            B:"Kirby's Ultra Sword"=true
        }

        "fire emblem" {
            B:"Chrom's Falchion"=true
            B:Falchion=true
        }

        "kingdom hearts" {
            B:Keyblade=true
        }

        bleach {
            B:Zabimaru=true
            B:Zangestsu=true
        }

        "dark souls" {
            B:"Astora Greatsword"=true
            B:"Great Lord Greatsword"=true
            B:"Greatsword of Artorias"=true
            B:Zweilhander=true
        }

        mythology {
            B:"Death's Scythe"=true
            B:"The Devil's Pitchfork"=true
        }

        bayonetta {
            B:"Angel Slayer"=true
            B:Shuraba=true
        }

        "god of war" {
            B:"Blade of Chaos"=true
            B:"Blade of Olympus"=true
            B:Leviathan=true
        }

        skyrim {
            B:"Ancient Nord Sword"=true
            B:Chillrend=true
            B:"Daedric Sword"=true
            B:"Daedric Warhammer"=true
            B:Dawnbreaker=true
            B:"Dragonbone Sword"=true
            B:"Dragonbone Warhammer"=true
            B:"Dwarven Sword"=true
            B:"Dwarven Warhammer"=true
            B:"Ebony Blade"=true
            B:"Ebony Sword"=true
            B:"Ebony Warhammer"=true
            B:"Elven Sword"=true
            B:"Elven Warhammer"=true
            B:"Glass Sword"=true
            B:"Glass Warhammer"=true
            B:"Imperial Sword"=true
            B:"Iron Sword"=true
            B:"Iron Warhammer"=true
            B:"Orcish Sword"=true
            B:"Orcish Warhammer"=true
            B:"Steel Sword"=true
            B:"Steel Warhammer"=true
        }

        "monster hunter" {
            B:"Black Belt Blade"=true
            B:"Bone Katana"=true
            B:"Centenarian Dagger"=true
            B:"Chicken Decapitator"=true
            B:Defender=true
            B:"Gaelic Flame"=true
            B:"Golem Blade"=true
            B:"Hellish Slasher"=true
            B:"Rathalos Flamesword"=true
            B:"Wailing Cleaver"=true
            B:"Wyvern Blade Azure"=true
            B:"Wyvern Blade Blood"=true
            B:"Wyvern Blade Holly"=true
            B:"Wyvern Blade Leaf"=true
            B:"Wyvern Blade Pale"=true
        }

        terraria {
            B:Arkhalis=true
            B:"Bee Keeper"=true
            B:"Blade of Grass"=true
            B:"Blood Butcherer"=true
            B:"Blue Phaseblade"=true
            B:"Bone Sword"=true
            B:"Boreal Wood Sword"=true
            B:"Cactus Sword"=true
            B:"Copper Broadsword"=true
            B:"Copper Shortsword"=true
            B:"Dark Lance"=true
            B:"Ebonwood Sword"=true
            B:"Enchanted Sword"=true
            B:"Exotic Scimitar"=true
            B:"Falcon Blade"=true
            B:"Fiery Greatsword"=true
            B:"Gold Broadsword"=true
            B:"Gold Shortsword"=true
            B:"Green Phaseblade"=true
            B:"Ice Blade"=true
            B:"Iron Broadsword"=true
            B:"Iron Shortsword"=true
            B:Katana=true
            B:"Lead Broadsword"=true
            B:"Lead Shortsword"=true
            B:"Light's Bane"=true
            B:"Mandible Blade"=true
            B:Muramasa=true
            B:"Night's Edge"=true
            B:"Palm Wood Sword"=true
            B:"Platinum Broadsword"=true
            B:"Platinum Shortsword"=true
            B:"Purple Clubberfish"=true
            B:"Purple Phaseblade"=true
            B:"Red Phaseblade"=true
            B:"Shadewood Sword"=true
            B:"Silver Broadsword"=true
            B:"Silver Shortsword"=true
            B:Spear=true
            B:Starfury=true
            B:Swordfish=true
            B:"The Rotted Fork"=true
            B:"Tin Broadsword"=true
            B:"Tin Shortsword"=true
            B:Trident=true
            B:"Tungsten Broadsword"=true
            B:"Tungsten Shortsword"=true
            B:"White Phaseblade"=true
            B:"Yellow Phaseblade"=true
        }

        "star wars" {
            B:"Blue Lightsaber"=true
            B:"Count Dooku's Lightsaber"=true
            B:Darksaber=true
            B:"Darth Maul's Lightsaber"=true
            B:"Green Lightsaber"=true
            B:"Kylo Ren's Lightsaber"=true
            B:"Mace Windu's Lightsaber"=true
            B:"Qui Gon Jinn's Lightsaber"=true
            B:"Red Lightsaber"=true
            B:"The Inquisitor's Lightsaber"=true
            B:"Yellow Lightsaber"=true
        }

        internet {
            B:"Demonoid's Pitchfork"=true
        }

        nethack {
            B:Athame=true
            B:Grayswandir=true
            B:Magicbane=true
            B:"Silver Saber"=true
        }

        "merlin (abc)" {
            B:Excalibur=true
        }

    }

}


