# Configuration file

client {
    # If the mod's custom health bar should render. If RenderOverlay is false this won't have any effect. [default: true]
    B:RenderCustomHealth=false

    # If the mod's overlay should render. [default: true]
    B:RenderOverlay=false

    # How the values of XpBarWidth and XpBarHeight are used.
    # PERCENTAGES - The values are used as a percentage of the screen size
    # PIXELS - The values are the exact size in pixels [default: PERCENTAGES]
    S:SizeMode=PERCENTAGES

    # The height of the experience bar. Positive values fill from top to bottom, negative from bottom to top. If XpBarWidth is greater, than it fills horizontally instead.
    D:XpBarHeight=0.020833333333333332

    # The width of the experience bar. Positive values fill from left to right, negative from right to left. If XpBarHeight is greater, than it fills vertically instead.
    D:XpBarWidth=1.0

    # The X-position of the experience bar. [range: -32768 ~ 32768, default: 0]
    I:XpBarX=0

    # The Y-position of the experience bar. [range: -32768 ~ 32768, default: 0]
    I:XpBarY=0
}


experience {
    # The amount of experience a mob is worth per armor point it has.
    D:ArmorValue=0.1

    # The amount of experience a mob is worth per half-heart of damage it does.
    D:AttackValue=0.1

    # IF this is true then instead of gaining XP by killing mobs, you gain it based on damage dealt. [default: false]
    B:DamageBasedXpMode=false

    # The amount of experience you gain per half-heart of damage dealt if DamageBasedXpMode is true.
    D:DamageValue=0.13333333333333333

    # How death affects the player's experience and levels.
    #   KEEP - Keep all experience and levels
    #   KEEPINVENTORY - Keep all experience and levels only if keepInventory is enabled
    #   LOOSE - Loose all experience and levels
    #   0.0-1.0 - Loose a percentage of experience gained on the current level [default: KEEP]
    S:DeathMode=KEEP

    # The experience multiplier for each difficulty in the order [Peaceful, Easy, Normal, Hard, Hardcore]. Note that if the list is not at least 5 elements long the game will crash on killing a mob.
    D:DifficultMultiplers <
        0.25
        0.75
        1.0
        1.25
        1.5
     >

    # The amount of experience a mob is worth per half-heart of health.
    D:HealthValue=0.05
}


magic {
    # The amount of time, in ticks, entities attacked using Void Mode are blinded for at level 1. [range: 0 ~ 1073741823, default: 600]
    I:BlindTime=600

    # The mana cost per half-heart of damage reduced in Passive mode.
    D:DamageRate=0.5

    # Should the magic part (and related items) of the mod be enabled. [default: true]
    B:EnableMagic=true

    # The amount of time, in seconds, entities attacked using Fire Mode are set on fire for at level 1. [range: 1 ~ 1073741823, default: 5]
    I:FireTime=5

    # The base damage of the active magic modes that deal damage directly in the order [Fire, Void, Wind]. Must contain 3 values.
    D:MagicBaseDamage <
        4.0
        5.0
        2.0
     >

    # The amount of mana a player has at level 1.
    D:ManaBase=10.0

    # The mana costs of each of the active modes in the order [Fire, Lightning, Void, Wind]. Must contain 4 values.
    D:ManaCosts <
        3.0
        4.0
        5.0
        4.0
     >

    # The amount of mana a player gains per level.
    D:ManaFlatRate=0.125

    # The most mana a player can ever have.
    D:ManaLimit=1.7976931348623157E308

    # The amount of time, in ticks, entities attacked using Void Mode are slowed for at level 1. [range: 0 ~ 1073741823, default: 300]
    I:SlowTime=300

    # The amount of vertical velocity entities hit using Wind Mode gain.
    D:WindStrength=1.2
}


player {
    # The flat rate that the player's attack increases by every level. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:AttackFlatRate=1.0

    # The rate that the player's attack multipliers increases by every level. [range: 0.0 ~ 3.4028235E38, default: 0.005]
    S:AttackRate=0.005

    # The amount of variation in attack damage. [range: 0.0 ~ 3.4028235E38, default: 0.5]
    S:AttackVariation=0.5

    # The minimum damage multiplier you can get for an attack. [range: 0.0 ~ 3.4028235E38, default: 0.75]
    S:BaseAttack=0.75

    # The amount of experience the player needs to go from level 1 to 2
    D:BaseExperience=20.0

    # The base health of the player. [range: 1.0 ~ 3.4028235E38, default: 20.0]
    S:BaseHealth=20.0

    # The flat rate that the player's health increases by every level. [range: 0.0 ~ 3.4028235E38, default: 2.0]
    S:HealthFlatRate=2.0

    # The rate that the player's health multiplier increases by every level. [range: 0.0 ~ 3.4028235E38, default: 0.0075]
    S:HealthRate=0.0075

    # The max attack a player can have from leveling.
    D:MaxAttack=2.147483647E9

    # The max level any player can get. [range: 1 ~ 2147483647, default: 999]
    I:MaxLevel=999

    # The exponent in the exponential function that determines the experience needed to level up.
    D:XpExponent=1.05
}


