# Configuration file

logging {
    # Only display warn messages in console (others might be logged, because they will be sent through debug level) [default: true]
    B:DisplayRelevant=true
}


warn {
    # Time in ms to warn user (only mod specific generation per chunk) [range: 1 ~ 10000, default: 20]
    I:WarnMod=20

    # Time in ms to warn user (whole generation per chunk) [range: 1 ~ 10000, default: 50]
    I:WarnWhole=50
}


